<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border-style: solid;
            position: absolute;
            top: 20px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .secound{
            border-style: solid;
            position: absolute;
            top: 40px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .third{
            border-style: solid;
            position: absolute;
            top: 60px;
            left: 70px;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .fourth
        {
            border-style: solid;
            position: absolute;
            top: 80px;
            left: 90px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="first" >
        first
    </div>
    <div class="secound" >
        first
    </div>
    
    <div class="third" >
        first
    </div>
    
    <div class="fourth" >
        fourth
    </div>
    
    
</body>
</html>